/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

/* Pseudoglobální */
body{
  margin-top: 80px;
  padding-bottom: 80px;
  background-color: white;
  position: relative;
  min-height: 100vh;
}

main{
  margin-left: 5%;
  margin-right: 5%;
}

/* Řešení "skip to content" */
.skip a{
    background: white;
    border: solid rgb(15,15,15);
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

.skip > a {
    position: absolute;
    top: -180px;   
    left: 20px;
  }
    
.skip > a:focus {
    position: absolute;
    top: 20px;
  }

/* Navigace */
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(15,15,15);
    /*background-color: rgba(0,0,0, 0.9);*/
    overflow-y: hidden;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px 1fr;
    align-content: start;
  }
  
  .overlayContent {
    /*top: 25%;*/
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/2;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 34px;
    color: oldlace;
    transition: 0.3s;
    grid-column: 1/1;
    display: block;
    align-self: start;
    grid-row: 2/2;
    }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    grid-column: 3/4;
    /*top: -15px;
    right: 26px;*/
    font-size: 46px;
    text-align: center;
    grid-row: 1/1;

  }

  /* Homepage flex */

  #hp_arch, #hp_auto, #hp_port{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  #hp_arch > img, #hp_auto > img, #hp_port > img{
    max-height: 400px;
    width: auto;
    max-width: 80%;
    object-fit: cover;
  }

  /* Portfolio grid */

  /* Architecture */  
  #port_arch {
    display: grid;
    max-height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-content: center;
    }

  #port_arch img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

    #arch_1 { 
      grid-column: 1 / 3; 
      grid-row: 1 / 1;
    }

    #arch_2 { 
      grid-column: 3 / 6; 
      grid-row: 1 / 3;
    }
    #arch_3 { 
      grid-column: 1 / 3; 
      grid-row: 2 / 2;
    }

    #arch_4 {
      grid-column: 1 / 6; 
      grid-row: 3 / 4;  
    }
    
  /* Automotive */  

  #port_auto {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    }

    #port_auto img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    #auto_3 { 
      grid-column: 1 / 5; 
      grid-row: 1 / 3;
    }

    #auto_1 { 
      grid-column: 1 / 3; 
      grid-row: 3 / 6;
    }

    #auto_2 { 
      grid-column: 3 / 5; 
      grid-row: 3 / 6;
    }

  /* Portrait */  
  #port_port{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }  

  #port_port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  #port_1 { 
    grid-column: 1 / 3; 
    grid-row: 1 / 1;
  }

  #port_2 { 
    grid-column: 3 / 5; 
    grid-row: 1 / 1;
  }

  /* Temp bordel
  img {
    display: block;
    max-width: 95%;
    height: auto;
    padding-bottom: 5px;
  }*/

  h1{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: calc(15px + 6.5vw);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  h2{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: calc(15px + 5vw);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  a, p{
    font-family: "Open Sans", sans-serif;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }

  p{
    text-align: justify;
  }

  .topNav{
    position: fixed;
    background-color: rgb(15,15,15);
    width: 100%;
    top: 0px;
    right: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 70px;
    font-size: 46px;
    margin-bottom: 36px;
  }

  #burger{
    grid-column: 3/3;
    text-align: center;
    align-self: center;
    color: oldlace;
  }

  #logo{
    grid-column: 1/1;
    text-align: center;
    align-self: center;
    color: oldlace;
    padding: 10px;
  }

  footer{
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: rgb(15,15,15);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer p {
    text-align: center;
    color: #fff;
  }